<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HaloMods.Steamworks</AssemblyName>
    <RootNamespace>Steamworks</RootNamespace>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>14</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <Platforms>windows-x64;linux-x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'linux-x64'">
    <DefineConstants>$(DefineConstants);PLATFORM_POSIX</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)' == 'windows-x64'">
    <DefineConstants>$(DefineConstants);PLATFORM_64;PLATFORM_WIN;PLATFORM_WIN64</DefineConstants>
  </PropertyGroup>

</Project>
